{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f6\fnil\fcharset0 LucidaGrande-Bold;\f7\fswiss\fcharset0 Helvetica-Bold;\f8\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red31\green78\blue121;\red49\green94\blue151;\red191\green191\blue191;
\red46\green116\blue181;\red0\green176\blue80;\red237\green125\blue49;\red255\green0\blue0;\red64\green64\blue64;
}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c30588\c47451;\csgenericrgb\c19216\c36863\c59216;\csgray\c79525;
\csgenericrgb\c18039\c45490\c70980;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c25098\c25098\c25098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Speech4All ?  \'b0\'ad\'bf\'f8\'c6\'af\'ba\'b0\'c0\'da\'c4\'a1\'b5\'b5 \'c3\'e1\'c3\'b5\'bd\'c3 \'c7\'d1\'b8\'b2\'b4\'eb\'c7\'d0\'b1\'e6 1 \'bb\'fd\'b8\'ed\'b0\'fa\'c7\'d0\'b0\'fc 8606\'c8\'a3 ? www.speech4all.kr  All rights reserved. Copyright ? Speech4All}
{\author hallym}}\paperw11905\paperh16837\margl740\margr420\margb280\margt1100\vieww12220\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri5\sl-779\partightenfactor0

\f0\b\fs44 \cf1         
\f1 \'be\'f0\'be\'ee\'b1\'e2\'b9\'dd
\f0  
\f1 \'b9\'ae\'c7\'d8\'b1\'e2\'c3\'ca
\f0  
\f1 \'bc\'b1\'ba\'b0
\f0  
\f1 \'c3\'bc\'c5\'a9\'b8\'ae\'bd\'ba\'c6\'ae
\f0  
\f1 \'b0\'e1\'b0\'fa\'ba\'b8\'b0\'ed\'bc\'ad
\f0           
\f2 \
\pard\pardeftab720\ri5\sb14\partightenfactor0

\f3\b0\fs21 \cf0 \
\pard\pardeftab720\ri5\sb14\partightenfactor0

\f1\b\fs24 \cf2 \'be\'f0\'be\'ee\'b1\'e2\'b9\'dd
\f0  
\f1 \'b9\'ae\'c7\'d8\'b1\'e2\'c3\'ca
\f0  
\f1 \'bc\'b1\'ba\'b0
\f0  
\f1 \'c3\'bc\'c5\'a9\'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2
\f4\b0 \cf0  
\f5\fs22 \'c7\'d0\'b7\'c9\'c0\'fc\'b1\'e2
\f4  
\f5 \'b8\'b8
\f4  5-6
\f5 \'bc\'bc
\f4  
\f5 \'be\'c6\'b5\'bf\'c0\'c7
\f4  
\f5 \'b8\'bb
\f3 -
\f5 \'be\'f0\'be\'ee
\f4  
\f5 \'b9\'df\'b4\'de\'b0\'fa
\f4  
\f5 \'b9\'ae\'c7\'d8\'b1\'e2\'c3\'ca
\f4  
\f5 \'b4\'c9\'b7\'c2\'c0\'bb
\f4  
\f5 \'c1\'b6\'b1\'e2\'bf\'a1
\f4  
\f5 \'bc\'b1\'ba\'b0\'c7\'cf\'b0\'ed\'c0\'da
\f4  
\f5 \'b0\'b3\'b9\'df\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f5 \'bc\'b1\'ba\'b0
\f4  
\f5 \'c3\'bc\'c5\'a9\'b8\'ae\'bd\'ba\'c6\'ae
\f4  
\f5 \'b0\'e1\'b0\'fa\'b8\'a6
\f4  
\f5 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f4  
\f5 \'b8\'bb
\f3 -
\f5 \'be\'f0\'be\'ee\'b9\'df\'b4\'de\'c1\'f6\'bf\'ac
\f4  
\f5 \'be\'c6\'b5\'bf\'c0\'bb
\f4  
\f5 \'c1\'b6\'b1\'e2\'bf\'a1
\f4  
\f5 \'c8\'ae\'c0\'ce\'c7\'d2
\f4  
\f5 \'bc\'f6
\f4  
\f5 \'c0\'d6\'b4\'c2
\f4  
\f5 \'bd\'c9\'c3\'fe\'b0\'cb\'bb\'e7\'b8\'a6
\f4  
\f5 \'c1\'a6\'b0\'ed\'c7\'cf\'b0\'ed
\f4 , 
\f5 \'bf\'b9\'b9\'e6\'c0\'fb
\f4  
\f5 \'c2\'f7\'bf\'f8\'bf\'a1\'bc\'ad\'c0\'c7
\f4  
\f5 \'c1\'b6\'b1\'e2
\f4  
\f5 \'c1\'df\'c0\'e7
\f4  
\f5 \'b1\'e2\'c6\'b2\'c0\'bb
\f4  
\f5 \'b8\'b6\'b7\'c3\'c7\'cf\'b0\'ed\'c0\'da
\f4  
\f5 \'c7\'d5\'b4\'cf\'b4\'d9
\f4 . \
\
 
\f5 \'c0\'af\'c4\'a1\'bf\'f8
\f4  
\f5 \'b6\'c7\'b4\'c2
\f4  
\f5 \'b0\'a1\'c1\'a4\'bf\'a1\'bc\'ad
\f4  
\f5 \'be\'c6\'b5\'bf\'c0\'c7
\f4  
\f5 \'be\'f0\'be\'ee\'b9\'df\'b4\'de
\f4  
\f5 \'bc\'f6\'c1\'d8\'c0\'bb
\f4  
\f5 \'b0\'fc\'c2\'fb\'c7\'d1
\f4  
\f5 \'b0\'e1\'b0\'fa\'b8\'a6
\f4  
\f5 \'c5\'e4\'b4\'eb\'b7\'ce
\f4  
\f5 \'c3\'bc\'c5\'a9\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f4  
\f5 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f4  
\f5 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f4  
\f5 \'c1\'f8\'c7\'e0\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f5 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df
\f4  
\f5 \'c7\'d2
\f4  
\f5 \'c1\'a1\'c0\'ba
\f4  
\f5 \'ba\'b8\'b0\'ed\'c0\'da\'c0\'c7
\f4  
\f5 \'c0\'c0\'b4\'e4\'bf\'a1
\f4  
\f5 \'b5\'fb\'b6\'f3
\f4  
\f5 \'be\'f0\'be\'ee\'b9\'df\'b4\'de\'c0\'cc
\f4  
\f5 \'b4\'d9\'bc\'d2
\f4  
\f5 \'b0\'fa\'bc\'d2
\f4  
\f5 \'b6\'c7\'b4\'c2
\f4  
\f5 \'b0\'fa\'b4\'eb
\f4  
\f5 \'c6\'f2\'b0\'a1\'b5\'c9
\f4  
\f5 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f4  
\f5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .  
\f5 \'c0\'cc\'b8\'a6
\f4  
\f5 \'b0\'a8\'be\'c8\'c7\'cf\'bf\'a9
\f4  
\f5 \'b0\'e1\'b0\'fa\'b8\'a6
\f4  
\f5 \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed
\f4 , 
\f5 \'b8\'bb
\f4 , 
\f5 \'be\'f0\'be\'ee
\f4 , 
\f5 \'c3\'ca\'b1\'e2\'b9\'ae\'c7\'d8
\f4  
\f5 \'b9\'df\'b4\'de\'c0\'cc
\f4  
\f5 \'c0\'a7\'c7\'e8\'b1\'ba\'bf\'a1
\f4  
\f5 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f4  
\f5 \'be\'c6\'b5\'bf\'b5\'e9\'bf\'a1\'b0\'d4\'b4\'c2
\f4  
\f3 \
\pard\pardeftab720\ri5\sb14\partightenfactor0

\f5 \cf0 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce
\f4  
\f5 \'bd\'c9\'c8\'ad
\f4  
\f5 \'c6\'f2\'b0\'a1\'b8\'a6
\f4  
\f5 \'b1\'c7\'b0\'ed
\f4  
\f5 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f4 . 
\f3 \
\pard\pardeftab720\ri5\partightenfactor0

\fs20 \cf0 \
\pard\tx455\pardeftab720\li454\fi-346\ri5\sl-452\sb8\partightenfactor0
\ls1\ilvl0
\f6\b\fs24 \cf3 \uc0\u9633 
\f7 	
\f1\fs25 \'b0\'cb\'bb\'e7
\f0  
\f1 \'bd\'c7\'bd\'c3
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1668\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1842\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1984\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2608\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri5\sb14\qj\partightenfactor0

\f1\fs20 \cf0 \'c1\'f6
\f0   
\f1 \'bf\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qc\partightenfactor0

\f3\b0\fs16 \cf0 {LOCATION}\cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qj\partightenfactor0

\f1\b\fs20 \cf0 \'b1\'e2\'b0\'fc\'b8\'ed
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri5\qc\partightenfactor0

\f3\b0\fs16 \cf0 {ORGANIZE}\cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qj\partightenfactor0

\f1\b\fs20 \cf0 \'b1\'b3\'bb\'e7\'c0\'cc\'b8\'a7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qc\partightenfactor0

\f3\b0\fs16 \cf0 {TEACHERNAME}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1668\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1842\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1984\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2608\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri5\sb14\qj\partightenfactor0

\f1\b\fs20 \cf0 \'c0\'db\'bc\'ba\'c0\'cf
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qc\partightenfactor0

\f3\b0\fs16 \cf0 {DATE}\cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qj\partightenfactor0

\f1\b\fs20 \cf0 \'bc\'ba
\f0   
\f1 \'ba\'b0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qc\partightenfactor0

\f3\b0\fs16 \cf0 {GENDER}\cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qj\partightenfactor0

\f1\b\fs20 \cf0 \'be\'c6\'b5\'bf\'c0\'cc\'b8\'a7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri5\sb14\qc\partightenfactor0

\f3\b0\fs16 \cf0 {CHILDENNAME}\cell \lastrow\row
\pard\pardeftab720\ri5\sb14\partightenfactor0
\cf0 \
\pard\tx455\pardeftab720\li454\fi-346\ri5\sl-452\sb8\partightenfactor0
\ls2\ilvl0
\f6\b\fs24 \cf3 \uc0\u9633 
\f7 	
\f1\fs25 \'b0\'cb\'bb\'e7
\f0  
\f1 \'b0\'e1\'b0\'fa
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw30\brdrcf5 \trbrdrl\brdrs\brdrw30\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat2 \clwWidth2376\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf5 \clbrdrl\brdrs\brdrw30\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw30\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri5\sb7\sa1\qc\partightenfactor0

\f1\fs22 \cf1 \'c3\'d1\'c1\'a1
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw30\brdrcf5 \trbrdrb\brdrs\brdrw30\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw30\brdrcf5 \clbrdrb\brdrs\brdrw30\brdrcf5 \clbrdrr\brdrs\brdrw30\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri5\sb7\sa1\qc\partightenfactor0

\f0\fs26 \cf2  {TOTALSCORE}\cell \lastrow\row
\pard\pardeftab720\ri5\partightenfactor0

\f3\b0\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7371\trftsWidth3 \trbrdrt\brdrs\brdrw30\brdrcf5 \trbrdrl\brdrs\brdrw30\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat2 \clwWidth7371\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf5 \clbrdrl\brdrs\brdrw30\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw30\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat2 \clwWidth7371\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf5 \clbrdrl\brdrs\brdrw30\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw30\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri5\sb7\sa1\qc\partightenfactor0

\f1\b \cf1 \'bf\'b5\'bf\'ad\'ba\'b0
\f0  
\f1 \'bc\'bc\'ba\'ce
\f0  
\f1 \'c1\'a1\'bc\'f6
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7371\trftsWidth3 \trbrdrl\brdrs\brdrw30\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat2 \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw30\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth3686\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw30\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri5\sb7\sa1\qc\partightenfactor0

\f1 \cf1 \'be\'f0\'be\'ee
\f0  
\f1 \'c0\'cc\'c7\'d8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c7\'a5\'c7\'f6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri5\sb7\sa1\qc\partightenfactor0

\f1 \cf1 \'b8\'bb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b9\'ae\'c7\'d8
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7371\trftsWidth3 \trbrdrl\brdrs\brdrw30\brdrcf5 \trbrdrb\brdrs\brdrw30\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth3685\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw30\brdrcf5 \clbrdrb\brdrs\brdrw30\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3686\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw30\brdrcf5 \clbrdrr\brdrs\brdrw30\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri5\sb7\sa1\qc\partightenfactor0

\fs26 \cf2 {SCOREA}\cell 
\pard\intbl\itap1\pardeftab720\ri5\sb7\sa1\qc\partightenfactor0
\cf2 {SCOREB}\cell \lastrow\row
\pard\pardeftab720\ri5\partightenfactor0

\f3\b0\fs22 \cf0 \
\
\
\
\pard\pardeftab720\ri5\sb7\sa1\partightenfactor0

\f0\b\fs26 \cf2  
\f2 \
\
\pard\pardeftab720\ri5\partightenfactor0

\f8\fs22 \cf0 \uc0\u9654 
\f0 \cf6  
\f1 \'be\'e7\'c8\'a3
\f0  
\f4\b0 \cf0 : 
\f5 \'b6\'c7\'b7\'a1\'bf\'cd
\f4  
\f5 \'ba\'f1\'bd\'c1\'c7\'d1
\f4  
\f5 \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce
\f4  
\f5 \'be\'f0\'be\'ee\'b9\'df\'b4\'de\'c0\'cc
\f4  
\f5 \'c0\'df
\f4  
\f5 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'ed
\f4  
\f5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\

\f8\b \uc0\u9654 
\f0 \cf7  
\f1 \'c1\'d6\'c0\'c7
\f0  
\f4\b0 \cf0 : 
\f5 \'b6\'c7\'b7\'a1\'bf\'a1
\f4  
\f5 \'ba\'f1\'c7\'d8
\f4  
\f5 \'b4\'d9\'bc\'d2
\f4  
\f5 \'b4\'c0\'b8\'b0
\f4  
\f5 \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce
\f4 , 
\f5 \'be\'c6\'b5\'bf\'c0\'c7
\f4  
\f5 \'b9\'df\'b4\'de\'c0\'cc
\f4  
\f5 \'c0\'df
\f4  
\f5 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2\'c1\'f6
\f4  
\f5 \'b0\'fc\'bd\'c9\'c0\'bb
\f4  
\f5 \'b0\'ae\'b0\'ed
\f4  
\f5 \'b8\'e9\'b9\'d0\'c8\'f7
\f4  
\f5 \'bb\'ec\'c6\'ec
\f4  
\f5 \'c1\'d6\'bc\'bc\'bf\'e4
\f4 . 
\f5 \'c0\'cc\'c8\'c4
\f4  
\f5 \'b9\'df\'b4\'de\'c0\'cc
\f4  
\f5 \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f4  
\f5 \'ba\'af\'c8\'ad\'c7\'cf\'bf\'b4\'b4\'c2\'c1\'f6
\f4  
\f5 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f4  
\f5 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f3 .\
\

\f8\b \uc0\u9654 
\f0 \cf8  
\f1 \'c0\'a7\'c7\'e8
\f0  
\f4\b0 \cf0 : 
\f5 \'b6\'c7\'b7\'a1\'bf\'a1
\f4  
\f5 \'ba\'f1\'c7\'d8
\f4  
\f5 \'b4\'c0\'b8\'b0
\f4  
\f5 \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce
\f4 , 
\f5 \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce
\f4  
\f5 \'be\'f0\'be\'ee
\f4  
\f5 \'c6\'f2\'b0\'a1\'b8\'a6
\f4  
\f5 \'c5\'eb\'c7\'cf\'bf\'a9
\f4  
\f5 \'be\'c6\'b5\'bf\'c0\'c7
\f4  
\f5 \'bc\'f6\'c7\'e0
\f4  
\f5 \'bc\'f6\'c1\'d8\'c0\'bb
\f4  
\f5 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4
\f4  
\f5 \'c6\'c4\'be\'c7\'c7\'d2
\f4  
\f5 \'c7\'ca\'bf\'e4\'b0\'a1
\f4  
\f5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \
\pard\pardeftab720\ri5\sb7\partightenfactor0
\cf0 \
\pard\tx455\pardeftab720\li454\fi-346\ri5\sl-452\sb8\partightenfactor0
\ls3\ilvl0
\f6\b\fs24 \cf3 \uc0\u9633 
\f7 	
\f1\fs22 \'b1\'c7\'b0\'ed\'bb\'e7\'c7\'d7
\f2 \
\pard\pardeftab720\li459\fi199\ri591\sl244\slmult1\qj\partightenfactor0

\f5\b0 \cf9 \'ba\'bb
\f4  
\f5 \'be\'c6\'b5\'bf\'c0\'ba
\f4  
\f5 \'bc\'b1\'ba\'b0\'b0\'cb\'bb\'e7\'b0\'e1\'b0\'fa
\f4  
\f5 \'b6\'c7\'b7\'a1\'ba\'b8\'b4\'d9
\f4  
\f5 \'b4\'c0\'b8\'b0
\f4  
\f5 \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce
\f4  
\f5 \'be\'c6\'b5\'bf\'c0\'c7
\f4  
\f5 \'be\'f0\'be\'ee\'b9\'df\'b4\'de
\f4  
\f5 \'bc\'f6\'c1\'d8\'c0\'bb
\f4  
\f5 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2
\f4  
\f5 \'c0\'a7\'c7\'cf\'bf\'a9
\f4  
\f1\b \cf8 \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce
\f0  
\f1 \'bd\'c9\'c8\'ad
\f0  
\f1 \'be\'f0\'be\'ee\'c6\'f2\'b0\'a1\'b8\'a6
\f0  
\f1 \'b1\'c7\'b0\'ed
\f5\b0 \cf9 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f4 . 
\f5 \'be\'f0\'be\'ee\'b9\'df\'b4\'de
\f4  
\f5 \'c0\'fc\'b9\'ae\'b0\'a1\'bf\'cd\'c0\'c7
\f4  
\f5 \'bd\'c9\'c3\'fe\'c0\'fb\'c0\'ce
\f4  
\f5 \'be\'f0\'be\'ee\'c6\'f2\'b0\'a1
\f4  
\f5 \'b0\'e1\'b0\'fa\'b8\'a6
\f4  
\f5 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f4  
\f5 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2
\f4  
\f5 \'c4\'c1
\f4  
\f5 \'bc\'b3\'c6\'c3\'c0\'bb
\f4  
\f5 \'c5\'eb\'c7\'cf\'bf\'a9
\f4  
\f5 \'be\'c6\'b5\'bf\'c0\'c7
\f4  
\f5 \'b0\'ad\'c1\'a1\'b0\'fa
\f4  
\f5 \'be\'e0\'c1\'a1\'c0\'bb
\f4  
\f5 \'c6\'c4\'be\'c7\'c7\'cf\'b0\'ed
\f4  
\f5 \'c0\'cc\'bf\'a1
\f4  
\f5 \'b4\'eb\'c7\'d1
\f4  
\f5 \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce
\f4  
\f5 \'c1\'f6\'bf\'f8\'c0\'bb
\f4  
\f5 \'b9\'de\'c0\'b8\'bd\'c3\'b1\'e6
\f4  
\f5 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f3 .
\f4   
\f5 \'ba\'bb
\f4  
\f5 \'be\'c6\'b5\'bf\'c0\'ba
\f4  
\f5 \'bd\'c9\'c8\'ad\'be\'f0\'be\'ee\'b0\'cb\'bb\'e7\'b8\'a6
\f4  
\f5 \'c5\'eb\'c7\'d8
\f4  
\f5 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce
\f4  
\f5 \'be\'f0\'be\'ee\'b9\'df\'b4\'de
\f4  
\f5 \'c1\'f6\'bf\'f8
\f4  
\f5 \'b9\'d7
\f4  
\f5 \'c4\'a1\'b7\'e1
\f4  
\f5 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f4  
\f5 \'b9\'de\'b0\'ed
\f4 , 
\f5 \'c3\'ca\'b5\'ee\'c7\'d0\'b1\'b3
\f4  
\f5 \'bb\'fd\'c8\'b0\'b0\'fa
\f4  
\f5 \'c7\'d0\'bd\'c0\'c0\'bb
\f4  
\f5 \'bc\'ba
\f4  
\f5 \'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f4  
\f5 \'c1\'d8\'ba\'f1\'c7\'d2
\f4  
\f5 \'bc\'f6
\f4  
\f5 \'c0\'d6\'b1\'e2\'b8\'a6
\f4 \kerning1\expnd-5\expndtw-21
 
\f5 \kerning1\expnd0\expndtw0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx455\pardeftab720\li454\fi-346\ri5\sl-452\partightenfactor0
\ls4\ilvl0
\f6\b\fs24 \cf3 \uc0\u9633 
\f7 	
\f1\fs22 \'b9\'ae\'c0\'c7
\f0 \kerning1\expnd11\expndtw56
 
\f1 \kerning1\expnd0\expndtw0 \'bb\'e7\'c7\'d7
\f2 \
\pard\pardeftab720\li459\ri5\sl-348\partightenfactor0

\f5\b0 \cf9 \'ba\'bb
\f4  
\f5 \'ba\'b8\'b0\'ed\'bc\'ad\'bf\'cd
\f4  
\f5 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f4  
\f5 \'b9\'ae\'c0\'c7
\f4  
\f5 \'bb\'e7\'c7\'d7\'c0\'cc
\f4  
\f5 \'c0\'d6\'c0\'b8\'bd\'c7
\f4  
\f5 \'b0\'e6\'bf\'ec
\f4  
\f5 \'be\'c6\'b7\'a1\'c0\'c7
\f4  
\f5 \'bf\'ac\'b6\'f4\'c3\'b3\'b7\'ce
\f4  
\f5 \'bf\'ac\'b6\'f4
\f4  
\f5 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\li459\ri5\sb8\partightenfactor0

\f5 \cf9 \'c0\'fc\'c8\'ad
\f4  
\f5 \'bb\'f3\'b4\'e3\'c0\'c7
\f4  
\f5 \'b0\'e6\'bf\'ec
\f4 , 
\f5 \cf3 \'c0\'af\'c4\'a1\'bf\'f8\'b8\'ed
\f4 /
\f5 \'c7\'d0\'bb\'fd\'b8\'ed
\f4 /
\f5 \'c5\'eb\'c8\'ad\'b0\'a1\'b4\'c9\'c7\'d1\'bd\'c3\'b0\'a3\cf9 \'c0\'bb
\f4  
\f5 \'b9\'ae\'c0\'da\'b8\'de\'bd\'c3\'c1\'f6\'b7\'ce
\f4  
\f5 \'b3\'b2\'b0\'dc\'c1\'d6\'bd\'c3\'b8\'e9
\f4 \kerning1\expnd11\expndtw59
 
\f5 \kerning1\expnd0\expndtw0 \'bf\'ac\'b6\'f4\'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\li459\ri5\sb7\partightenfactor0

\f0\b \cf9 E-mail                                      T 
\f5\b0 \'bb\'e7\'be\'f7\'b4\'e3\'b4\'e7\'c0\'da
\f4  \
\pard\pardeftab720\ri5\sb12\partightenfactor0

\f3\fs13 \cf0 \
}